{
  "name": "archsrv-chat",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "deploy:frontend": "bash ../scripts/deploy-frontend.sh",
    "deploy:rag": "bash ../scripts/deploy-rag.sh",
    "preview": "vite preview"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  }
}
